<!DOCTYPE html>
<html lang="en">
<head>

<title>BloodDonors</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="images/ibb_ficon.png" type="image/x-icon">
<link href="cssfile/normalize.css" type="text/css" rel="stylesheet">
<link href="cssfile/jquery-ui.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="cssfile/nivo-slider.css" type="text/css" media="screen">
<link href="cssfile/style.css" type="text/css" rel="stylesheet">
<link href="cssfile/validationEngine.jquery.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="cssfile/jquery.fancybox.css" media="screen">

	<script type="text/javascript" async="" src="cssfile/ga.js"></script>
	<script type="text/javascript" src="cssfile/jquery.js"></script>	
	<script type="text/javascript" src="cssfile/jquery-ui.js"></script>	
	<script type="text/javascript" src="cssfile/dd_roundies.js"></script>
	<script type="text/javascript" src="cssfile/nivoslider.js"></script>
	<script type="text/javascript" src="cssfile/custom-form-elements.js"></script>
<script type="text/javascript" src="cssfile/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="cssfile/jquery.validationEngine.js"></script>
<script type="text/javascript" src="cssfile/jquery.fancybox.js"></script>
<script type="text/javascript" src="cssfile/jquery.cookie.js"></script>

<link rel="shortcut icon" href="download.png" type="image/png">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Vegur_500.font.js"></script>
<script src="js/Ropa_Sans_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/tms-0.3.js"></script>
<script src="js/tms_presets.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">
function fname() 
{
var url ='login.php';
window.location.href = url;
}
</script>
<style>
.fo
{
	font-family: 'Alegreya SC', Georgia, serif;
	font-size: 15px;
	line-height: 20px;
	display: block;
	font-weight: 400;
	font-style: italic;
	color: red;
	
}
</style>

</head>
<body id="page1">
<!--==============================header=================================-->
<header>
  <div class="border-bothome">
  <div id="wc-container">
	<div id="wc-header">
		<div id="logo">
			<a href="homepagelogin.html"><img src="images/bloodlogo1.png" alt=""></a>
		</div>
		
		<div class="wc-login">
			<table style="width:64%">
			<tr>
			<td>
<a href="viewprofile.php" 
style="text-decoration:none;color:red;font-size:14px;position:relative;left:9px;"><strong>View Profile</strong></a></td>
			<td> |</td><td>
<a href="edit.php" 
style="text-decoration:none;color:red;font-size: 14px;position:relative;left: 9px;"><strong>Edit Profile</strong></a></td>
		<td> |</td>	<td>
<a href="logout.php" style="text-decoration:none;color:red;font-size:14px;position: relative;left: 9px;"><strong>Logout</strong></a></td></tr>
			
			</table>
			
		
		</div>
	</div>
    </div>
	<div id="nav-main">
			<ul>
				 <li class="nav-first current"><a  href="homepagelogin.html">HOME</a></li>
          <li><a href="Eligibilitylogin.html">ELIGIBILITY</a></li>
		  <li><a href="Bloodbankslogin.html">BLOOD BANKS</a></li>
		  <li><a href="Registerlogin.php">REGISTER</a></li>
          <li><a href="Searchlogin.html">SEARCH</a></li>
		  <li><a href="postlogin.html">POST</a></li>
          <li><a href="Bloodfactslogin.html">BLOOD FACTS</a></li>
          <li class="nav-last" ><a href="viewpostlogin.php">VIEW POST</a></li>
			                                                                 
			</ul>
		 </div>
		  <div class="clear"></div>
    </div>
    <a href="postlogin.html">
<marquee direction="right" height="20" scrollAmount=5 scrollDelay=0 

class="sidelink" onMouseDown="this.stop()" onMouseOver="this.stop()" 

onMouseMove="this.stop()" onMouseOut="this.start()" vspace="5">
<p style="text-align:center;color:red;font-style:italic;font-size:20px">To Post Your Blood Requirements click here...</p></marquee> 
</a>

  <div class="row-bot">
    <div class="slider-wrapper">
      <div class="slider">
        <ul class="items">
          <li> <img src="images/slide-3.jpg" alt=""> </li>
          <li> <img src="images/slide-4.jpg" alt=""> </li>
          <li> <img src="images/slide-6.jpg" alt=""> </li>
		  <li> <img src="images/slide-7.jpg" alt=""> </li>
		  <li> <img src="images/slide-8.jpg" alt=""> </li>
        
		</ul>
      </div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div id="wc-split-content">
			<div class="splits wc-round-crnr">
				<div class="in-splits rgt-brdr">
					<h3>How to Donate Blood?</h3>
					<img src="images/how-to-donate.jpg" alt="How to Donate Blood?" style="padding-top:20px;" class="left">
					<p>
					You may please visit a Clinical Laboratory center and identify your blood group. The clinical test will cost
you 50-60 INR only. The result shall be provided in 2 hours time. In case you wish to donate blood now
itself, visit your nearest Blood Collection Center. Or alternatively you may register as donor in Indian
Blood Bank. Recipients or their relatives or Hospital authorities will contact you directly.To know the benefits of blood donation..<a href="Benefitslogin.html">click here</a></p>
				</div>
			</div>
			<div class="wc-space"></div>
			<div class="splits wc-round-crnr">
				<div class="in-splits">
					<h3>Donor Guideline</h3>
					<img src="images/health-tip.jpg" alt="Health Tips" class="left">
					<p>Each second of every day, someone needs blood. You can make the choice to donate by being a
volunteer donor to save one's life. Never will there be a substitution for your donation. It takes less than
an hour to make a life-giving blood donation. To save life, both donor and recipient safety has to be
considered. A brief medical check up of you pulse, body iron level, temperature and blood pressure are
to be done. Donate blood if you are fit to donate..<a href="Eligibilitylogin.html">more</a></p>
				</div>
			</div>
			<div class="clear"></div>
		 </div>         

		 
		 <div id="wc-btm-content">
			<div class="left-splits wc-round-crnr">
					<img src="images/dr.jpg" alt="Promoter" >
				
			</div>
			<div class="mid-splits wc-round-crnr">
				<div class="in-sponsor">
				<marquee direction="up" height="200" scrollAmount=2 scrollDelay=10 
				class="sidelink" onMouseDown="this.stop()" onMouseOver="this.stop()" onMouseMove="this.stop()" onMouseOut="this.start()" vspace="10">
<ul class="fo"><li>The blood you donate gives someone another chance at life. One day that someone may be a close relative, a friend, a loved one—or even you.</li>
<br><li>A life may depend on a gesture from you, a bottle of Blood.</li><br><li>To give blood you need neither extra strength nor extra food,and you will save a life.</li>
<br><li>Blood Donation will cost you nothing but it will save a life!</li>
<br><li>The finest gesture one can make is to save life by donating Blood.</li><br><li>The Blood Donor of today may be recipient of tomorrow</li>
</ul>
</marquee>
				</div>
			</div>
			<div class="right-splits wc-round-crnr">
				 <img src="images/gb1.jpg" alt="Webcastle">
			</div>
			<div class="clear"></div>
		 </div>
		 
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_3">
          <div class="spacer-1"> <a href="homepagelogin.html"><img src="images/footerlogo.png" alt=""></a> </div>
        </div>
        <div class="grid_5">
          <div class="indent-top2">
            <p class="prev-indent-bot">&copy; 2015 Website Template by <a target="_blank" href="#">Karthick</a></p>
			Mail us @: <a href="http://www.gmail.com">onlineblooddonor@gmail.com</a> </div>
        </div>
        <div class="grid_4">
          <ul class="list-services">
            <li><a class="item-1" href="#"></a></li>
            <li><a class="item-2" href="#"></a></li>
            <li><a class="item-3" href="#"></a></li>
            <li><a class="item-4" href="#"></a></li>
          </ul>
          <span class="footer-text">&copy; 2015 <a class="link color-2" href="#">Privacy Policy</a></span> </div>
      </div>
    </div>
  </div>
</footer>
<script>Cufon.now();</script>
<script>
$(window).load(function() {
	$('.slider')._TMS({
		duration:1000,
		easing:'easeOutQuint',
		preset:'diagonalFade',
		slideshow:35,
		banners:false,
		pauseOnHover:true,
		pagination:true,
		pagNums:false
	});
});
</script>
<div align=center>Donate Blood Save Life</div></body>
</html>
