<!DOCTYPE html>
<html lang="en">
<head>
<title>Story</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="images/ibb_ficon.png" type="image/x-icon">
<link href="cssfile/normalize.css" type="text/css" rel="stylesheet">
<link href="cssfile/jquery-ui.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="cssfile/nivo-slider.css" type="text/css" media="screen">
<link href="cssfile/style.css" type="text/css" rel="stylesheet">
<link href="cssfile/validationEngine.jquery.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="cssfile/jquery.fancybox.css" media="screen">

	<script type="text/javascript" async="" src="cssfile/ga.js"></script>
	<script type="text/javascript" src="cssfile/jquery.js"></script>	
	<script type="text/javascript" src="cssfile/jquery-ui.js"></script>	
	<script type="text/javascript" src="cssfile/dd_roundies.js"></script>
	<script type="text/javascript" src="cssfile/nivoslider.js"></script>
	<script type="text/javascript" src="cssfile/custom-form-elements.js"></script>
<script type="text/javascript" src="cssfile/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="cssfile/jquery.validationEngine.js"></script>
<script type="text/javascript" src="cssfile/jquery.fancybox.js"></script>
<script type="text/javascript" src="cssfile/jquery.cookie.js"></script>
<style type="text/css">input.styled { display: none; } select.styled { position: relative; width: 188px; opacity: 0; filter: alpha(opacity=0); z-index: 5; } select.styled-donor { position: relative; width: 280px; opacity: 0; filter: alpha(opacity=0); z-index: 5; } select.styled-rdonor { position: relative; width: 220px; opacity: 0; filter: alpha(opacity=0); z-index: 5; } .disabled { opacity: 0.5; filter: alpha(opacity=50); }</style>


<link rel="shortcut icon" href="download.png" type="image/png">
<link rel="stylesheet" type="text/css" href="css/demo.css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="css/stylenews.css" media="all" />

<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Vegur_500.font.js"></script>
<script src="js/Ropa_Sans_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/script.js"></script>
<style>
table
{
    border-spacing:2px;
}
</style>

</head>
<body id="page3">

<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_8">
		  <div id="wc-in-content">
			<div class="in-left-splits wc-round-crnr">
			  <div class="clear"></div>
			    <div class="i-form-wrap2">
				  <h2>Benefits for Blood Donors</h2>
        
				<div>
				<ul class="list-2">
                <li>Blood donation is good for your health. It reduces the amount of iron in the body and reduces the risk of heart disease. According to studies published in the American Journal of Epidemiology, blood donors are 88% less likely to suffer a heart attack. This is simply because when someone gives blood, iron is being removed from their system, which can significantly cut the risk of heart disease.</li>
                <li>Blood donation has also been shown to lower the risk of cancer. Consistent blood donation is associated with lowered risks for cancers including liver, lung, colon, stomach and throat cancers. Who wouldn't like to lower their risk of cancer if given the opportunity?</li>
                <li>When someone donates blood, they get a free health check-up. Blood donors receive a mini-physical and are told about their blood pressure levels as well as their cholesterol levels; two important factors in maintaining health. If a technician taking a patients levels notices they are high, they will let the patient know that they may need to get checked out by a physician. People who get their blood pressure and cholesterol checked regularly can find out about a health issue sooner, which could make all the difference in their well-being.</li>
                <li>Along with a health check-up, the donor will get a free blood analysis and be notified of their blood type. If a patient were to go to a doctor's office to find out their blood type or get a blood analysis it would not be free, however, as a blood donor it's completely free to the patient. Blood that is donated is checked for several health factors to make sure it can be used for donation. Some of the factors that are checked include HIV, syphilis and hepatitis. If blood contains a health factor that would not allow it to be donated, it is discarded and the patient is notified of the issue.</li>
                <li>Replenishing blood can be good for the body. Donation allows for the replenishment of the donor's blood supply, which helps the donor's body stay healthy, function more efficiently, and work productively.</li>
				<li>Donating blood is the fastest way to lose a pound of weight.</li>
				<li>Blood donors get to relax for an hour or so and lay back in a chair. It has to be one of the easiest ways to give something back to your community and potentially help other people. Speaking of which, it feels great to donate blood knowing that with one blood donation you could help three people and could even be helping yourself if you are ever in need of blood. Plus, you can score points with co-workers, friends and family and make them be nice to you for the day, because your sticker says they have to be!</li>
			  </ul>
				</div>
					</div>
						<p>
							&nbsp;</p>
			 		
					 
							</div>
			</div>
			 
        </article>
	  </div>
   </div>
  </div>
</section>
</html>
