/*
Theme Name: 

Theme URI: 

Description: 

Version: 1.0

Author: WebCastle

Author URI: http://webcastletech.com/

*/

.clear {
	clear:both;
}
.left {
	float:left;
}
.right {
	float:right;
}

.right a{
	text-decoration:none;
	color:#333333;
	font-size:13px;
}

.inline { display:inline;}

body {
	font-family:'Open Sans', sans-serif;
	font-size:14px;
	line-height:22px;
	color:#333;
	background:#f5f5f5 url(../images/body_bg.jpg) repeat;
	letter-spacing:normal;
}
p{
	font-size:14px;
	font-weight:400;
	line-height:22px;
	color:#333;
	margin:0;
	padding:0 0 15px 0;
}
h3{
	display:block;
	font-size:18px;
	font-weight:700;
	color:#222;
	text-transform:uppercase;
	margin:0;
	padding:0px 0px 15px 0px;
}

#wc-container {
}
#wc-header {
	width:960px;
	height:100px;
	position:relative;
	margin:0 auto;
	padding:0 0 10px 0;
}
#logo {
	position:absolute;
	top:20px;
	left:0;
}
#wc-header .meta {
	position:absolute;
	top:15px;
	left:810px;
	font-size:12px;
	font-style:italic;
	color:#777;
}
.social {
	position:absolute;
	top:15px;
	right:0;

}
.social a {
	padding:0px 0px 0px 3px ;
	margin:0px auto;
	border: none;
}
.social a:hover {
	opacity:0.7;
	filter:alpha(opacity=70); 
}
#wc-header .wc-login {
	position:absolute;
	top:52px;
	right:0;
	width:405px;
	height:35px;
}
.wc-login input {
	float:left;
}
.wc-login input.txt {
	width:144px;
	background:#ffffff;
	border:1px solid #ccc;
	color:#999999;
	font-size:12px;
	padding:5px 8px;
	line-height:18px;
	height:18px;
	margin:3px 5px 0px 0px;	
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-moz-box-shadow:  inset 0 1px 1px #eee;
  	 -webkit-box-shadow: inset 0 1px 1px #eee;
   	box-shadow:  inset 0 1px 1px #eee;
}
#nav-main {
	width:100%;
	display:block;
	margin:0px auto;
	background:#fff;
	border-top:1px solid #e9e9e9;
	border-bottom:2px solid #ddd;
}
#nav-main a {
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	text-decoration:none;
	font-weight:700;
	text-align:center;
	color:#333333;
}
#nav-main ul {
	width:960px;
	display:block;
	overflow:hidden;
	text-align:center;
	margin:0 auto;
	padding:0;
}
#nav-main ul li {
	list-style:none;
	display:inline;
	position:relative;
	padding:0 1px;
}
#nav-main ul li a {
	padding:5px 10px 6px 10px;
	display:inline;
	line-height:46px;
	margin:0px auto;
}
#nav-main ul li a:hover, #nav-main ul li.current > a {
	color:#FFFFFF;
	background:#6c9d0e;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-moz-box-shadow:  inset 0 0px 3px #608a0f;
  	 -webkit-box-shadow: inset 0 0px 3px #608a0f;
   	box-shadow:  inset 0 0px 3px #608a0f;

}
#wc-wrap {
	width:960px;	
	margin:0 auto;
}
.wc-banner {
	width:960px;
	height:400px;
	margin:0 auto 30px auto;
	
}
#wc-find-donor {
	width:960px;
	margin:0px auto;	
}
.wc-find-donor {
	width:910px;
	display:block;
	overflow:hidden;	
	background:  url(../images/green_bg.jpg);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-moz-box-shadow:    inset 0 0 25px #55800e;
   	-webkit-box-shadow: inset 0 0 25px #55800e;
   	box-shadow:         inset 0 0 25px #55800e;
	margin:0 0 15px 0;	
	padding:18px 25px 25px 25px;	
	position:relative;
}

.wc-find-donor .in-donor-wrap {
	margin:0;
	padding:0;
}

.wc-find-donor .in-donor-wrap h2{
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size:25px;
	font-weight:300;
	margin:0;
	line-height:28px;
	text-transform:uppercase;
}

.wc-find-donor .donor-option {
	background:#ffffff;
	border:1px solid #539300;
	color:#333333;
	font-size:12px;
	font-weight:600;
	padding:8px; 
	height:40px;
	line-height:40px;
	margin:14px 6px 0px 0px;
	width:188px;
	display:block;
	float:left;
}
.donor-option-wrap {
	padding:0px; 
	margin:15px 0 0 0;
	float:left;
}
.wc-find-donor .btn-search {
	margin:15px 0 0 0;
	float: right;
}
.styled {
margin:0 5px 0 0;
}
#wc-split-content {
	width:960px;
	margin:0 auto;
	padding:0;
}
#wc-split-content .splits{
	width:420px;
	height:260px;
	float:left;
	margin:0px auto 15px auto;
	padding:18px 25px 25px 25px;
	
}
.wc-round-crnr{	
	display:block;
	overflow:hidden;
	background:#fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0px 1px 1px 0px #ccc;
	-moz-box-shadow: 0px 1px 1px 0px #ccc;
	box-shadow: 0px 1px 1px 0px #ccc;
	border:1px solid #e6e6e6;
}
.wc-space
{
width:15px;
height:15px;
float:left;
}
.in-splits {
	font-family: 'Open Sans', sans-serif;
	margin:0;
	float:left;
}
.rgt-brdr {
	
}
.in-splits p {
	width:260px;
	color:#333333;
	font-size:13px;
	line-height:19px;
	float:left;
	padding:5px 0px 0px 10px;
}
.in-splits p a {
	color:#d60c0c;
	font-size:13px;
	font-weight:600;
	text-decoration:none;
}
.in-splits p a:hover {
	color: #333;
}
#wc-btm-content {
	width:960px;
	margin:0 auto 50px auto;
	padding:0;
}
#wc-btm-content .left-splits{
	width:200px;
	height:240px;
	float:left;
	margin:0px auto;
	padding:20px 0 0 0;
	margin-right:12px;
}
#wc-btm-content .mid-splits{
	width:470px;
	height:240px;
	float:left;
	margin:0px auto;
	padding:20px 0 0 0;
	margin-right:12px;
}
#wc-btm-content .right-splits{
	width:240px;
	height:240px;
	float:left;
	margin:0px auto;
	padding:20px 0px 0px 20px;
}
.in-promoter {
	width:170px;
	margin:0;
	float:left;
	padding:0px 30px;
}
.in-sponsor {
	width:400px;
	margin:0;
	float:left;
	padding:0px 25px;
}
.in-promoter-img{
	margin-left:35px;
	float:left;
}
.in-promoter-imgLeft{
	margin-left:15px;
	float:left;
}

.in-sponsor-img{
	margin-top:20px;
	float:left;
}


#wc-footer {
	width:960px;
	margin:0 auto;
	background: url(../images/brick-brdr.jpg) repeat-x top;
	padding:40px 0 20px 0;
}
.nav-footer {
	width:208px;
	float:left;
	font-family: 'Open Sans', sans-serif;
	text-align:left;
	padding:0 ;
	margin:0px auto;
}
.last-list {
	width:125px;
	float:left;
	font-family: 'Open Sans', sans-serif;
	text-align:left;	
}
.nav-footer h4{
	width:190px;
	font-size:15px;
	color:#333333;
	font-weight: bold;
	padding:0px 0px 15px 0px;
	margin:0px auto;
	float:left;
}
.last-list h4 {
	width:125px;
	font-size:15px;
	color:#333333;
	font-weight: bold;
	padding:0px 0px 15px 0px;
	margin:0px auto;
}
.nav-footer ul {
	margin:0;
	padding:0;
}
.nav-footer ul li {
	list-style:none;
	padding:0px 0;

}
.nav-footer ul li a {
	padding:0;
	text-decoration:none;
	color:#333333;
	font-size:13px;
	font-weight: normal;
	line-height:20px;
}
.nav-footer ul li a:hover {
	color:#599905;
}

.copyright {
	width:960px;
	clear:both;
	border-top:1px solid #e6e6e6;
	padding:10px 0 20px 0;
	margin-top:40px;
	font-size:13px;
	
}
.copyright .copy-compny{
	color:#888888;
	float:left;
	margin:0px auto;
}
.copyright .copy-nav a {
	color:#333333;
	text-decoration:none;
	text-align:right;
	padding:0px 10px;
}
.copyright .copy-nav .ftr-last {
	padding:0px 0px 0px 10px;
}
.copyright .copy-nav a:hover {
	color:#599905;
	text-decoration:none;
	text-align:right;
}

.copyright span {
	line-height:25px;
}

.wc-compny{
	color:#333333;
	float:left;
	padding:0 0 0 65px;
}
.wc-compny a {
	color:#333333;
	text-decoration:none;
	font-weight: bold;
	padding:0 0;
}
.wc-compny a:hover {
	color:#42b0eb;
	text-decoration:none;
}
/*-------------*/

#wc-in-content {
	width:960px;
	margin:0 auto;	
	padding:30px 0 50px 0;
    font-size: 14px;
   	line-height: 22px;
    text-align: justify;
}
#wc-in-content1 {
	width:960px;
	margin:0 auto;	
	padding:30px 0 50px 0;
    font-size: 14px;
   	line-height: 22px;
    text-align: justify;
}

#wc-in-content  h3{
	padding:0 0 20px 0;
}
#wc-in-content .in-left-splits{
	width:600px;
	height: auto;
	float:left;
	padding:25px 30px;
	margin-right:12px;
	min-height:885px;
}
#wc-in-content .in-right-splits{
	width:220px;
	height: auto;
	float:left;
	margin:10px 0 0 0;
	padding:16px 20px 18px 20px;
}
.o-right-split{
	width:260px;
	height: auto;
	float:left;
	margin:0 auto;
	padding:0 0;
}
.in-right-split-w{
	 display:block;
	clear:both;
	overflow:hidden;
	padding:0 0 20px 0; 
	margin:0 0 25px 0;
	background:url(../images/brick-brdr-small.jpg) repeat-x bottom;
}
.in-right-splits h4{
	font-size:16px;
	color:#333;
	font-weight:700;
	text-transform:uppercase;
	margin:0 0 10px 0;
	padding:0px 0px 10px 0px;
	
}
.in-left-splits h4{
	font-size:16px;	
	font-weight:700;
	color:#333;
	margin:0 0;
	padding:0px 0px 15px 0px;
}
.in-left-splits h5{	
	font-size:14px;	
	font-weight:700;
	color:#333;
	margin:0 0;
	padding:0px 0px 10px 0px;
}
.in-right-grn{
	width:220px;
	height: auto;
	background:  url(../images/green_bg.jpg);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-moz-box-shadow:    inset 0 0 25px #55800e;
   	-webkit-box-shadow: inset 0 0 25px #55800e;
   	box-shadow:         inset 0 0 25px #55800e;
	margin:0 0 10px 0;
	padding:14px 20px 18px 20px;
}
.in-right-grn h4{	
	font-size:16px;
	font-weight:700;
	color:#fff;
	text-transform:uppercase;
	margin:0;
	padding:0px 0px 10px 0px;
}

.i-form-wrap {
	width:600px;
	float:left;
	padding:0 0px 40px 0;
	margin:0 0 25px 0;
	background: url(../images/brick-brdr-small.jpg) repeat-x bottom;
}
.dnrlabel{
	width:265px;
	display:block;
	overflow:hidden;
	float:left;
	padding:5px 35px 0 0 ;
	margin:0 auto;
}
.filterlabel{	
	float:left;
	padding:8px 10px 0 0 ;
	margin:0 auto;
}
.dnrlabels{
	float:left;
	padding:0px 10px 0 0 ;
	margin:0 auto;
}
.dnrpad{

}
.dnrinputlabel {	
	width:280px;
	font-size:14px;
	font-weight: 400;
	line-height:28px;
	color:#555;
	text-align: left;
}
.dnrinputlabels {
	font-weight: normal;
	text-align: left;
	line-height:28px;
	color:#333;
	width:130px;
	font-size:13px;
	font-family: 'Open Sans', sans-serif;
}
.dnragebox {
	width:70px;
	margin: 0 0 1em 0;
	border: none;
	height:22px;
	background: url(../images/age-box.jpg) no-repeat right top;
	color:#333;
	line-height:22px;
	padding:5px;
}
.dnrinputbox {
	width: 270px;
	margin: 0 0 10px 0;
	border: none;
	height:22px;
	background: url(../images/dnr-input-bg.jpg) no-repeat right top;
	color:#333;
	line-height:22px;
	padding:5px;
}
.radiohold {
	font-weight: normal;
	text-align: left;
	line-height:28px;
	color:#6cd4ff;
	width:150px;
	font-size:15px;
	float:left;
	padding:0px;
}
.dnr-confirm{
	width:250px;
	display:block;
	clear:both;
	padding:15px 0 0 0;	
}

.checklabel {
	float:left;
	padding:0 0;
	width:600px;
	margin:0 auto;
}

.rdonor-label {
	float:left;
	padding:0 0;
	width:220px;
	margin:0 0 5px 0;
}
.radiolabel {
	float:left;
	padding:0 10px 0 0;
	margin:0 auto;
	color:#606060;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
.btn-submit {
	margin:0 auto;
	float: left;
}
.btn-rsearch {
	margin:5px 0 0 0;
}

/*----------------------*/


.checkbox {
	width: 19px;
	height: 25px;
	padding: 0 5px 0 0;
	background: url(../images/checkbox.gif) no-repeat;
	display: block;
	float: left;
	margin-top:3px;
}
.no-bg{
	background:none;
}

.radio {
	width: 19px;
	height: 25px;
	padding: 0 5px 0 0;
	background: url(../images/radio.gif) no-repeat;
	display: block;
	float: left;
	margin-top:3px;
}
.select {
	position: absolute;
	width: 164px; /* With the padding included, the width is 190 pixels: the actual width of the image. */
	height:41px;	
	line-height:38px;
	color: #333;
	background: url(../images/select-bg.jpg) no-repeat;
	overflow: hidden;
	margin:0px 6px 10px 0px;
	font-family: 'Open Sans', sans-serif;
	font-size:13px;
	font-weight:400;
	padding: 0px 25px 0px 15px;
	float:left;
}
.select-donor {
	position: absolute;
	width: 248px; /* With the padding included, the width is 190 pixels: the actual width of the image. */
	height:32px;
	padding: 0px 24px 0px 12px;
	line-height:32px;
	background: url(../images/donor-select-bg.jpg) no-repeat;
	overflow: hidden;
	margin:0px 6px 10px 0px;	
	font-family: 'Open Sans', sans-serif;
	font-size:13px;
	font-weight:400;
	color: #333;
	float:left;
}
.select-rdonor {
	position: absolute;
	width: 188px; /* With the padding included, the width is 190 pixels: the actual width of the image. */
	height:35px;
	padding: 0px 24px 0px 12px;
	line-height:35px;
	background: url(../images/donor-select-big-bg.jpg) no-repeat;
	overflow: hidden;
	margin:0px 6px 10px 0px;
	color:#333;
	font-size:13px;
	font-family: 'Open Sans', sans-serif;
	float:left;
}

/*-------------TABLEs---*/

#table-one {
	width: 600px;
	padding:0px 0px;
	margin:10px 0;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
}
#table-one td, #table-one th, #table-one tr{
	padding: 0px;
}
#table-one thead {
	background: url(../images/table_head.jpg) repeat-x;
	border-top-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-top-left-radius: 4px;
	padding:0px;
}
#table-one tbody {
	border-left:1px solid #e6e6e6;	
}
#table-one th {
	line-height: 34px;
	font-size: 16px;
	font-weight: 700;
	text-align: left;
	height:40px;
	border-right:1px solid #608e23;
	padding:0px 15px;
	color:#fff;
}
#table-one td {
	line-height: 38px;
	border-bottom:1px solid #e6e6e6;
	border-right:1px solid #e6e6e6;
	padding:0px 15px;
}
.red{
	color:#c20c0c;
}
.cgrn{
	color:#599905;
}

.btn-pad {
	margin:0 15px 0 0;
	float: left;
}


#table-two {
	width: 600px;
	padding:0px 0px;
	margin:-20px 0 0 0;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
}
#table-two td, #table-two th, #table-two tr{
	padding: 0px;
}
#table-two thead {
	background: url(../images/table_head.jpg) repeat-x;
	border-top-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-top-left-radius: 4px;
	padding:0px;
}
#table-two tbody {
	border-left:1px solid #e6e6e6;	
}
#table-two th {	
	line-height: 34px;
	font-weight: 700;
	text-align: left;
	height:40px;
	border-right:1px solid #608e23;
	padding:0px 15px;
	color:#fff;

}
#table-two td {
	line-height: 38px;
	border-bottom:1px solid #e6e6e6;
	border-right:1px solid #e6e6e6;
	padding:0px 15px;
}

.messagebox{
	width: 410px;
	margin: 0 0 1em 0;
	border: none;
	height:96px;
	background: url(../images/dnr-input-bg.jpg) no-repeat right top;
	color:#333;
	line-height:22px;
	padding:5px;
	float:left;
}
.dnrlabellocation{	
	width:600px;
	height:280px;
	display:block;
	overflow:hidden;
}
.i-form-wrap2 {
	width:600px;
	float:left;
	padding:0px 0px;
	margin:0px;
}
.emg{
width:316px;
height:97px;
float:right;
}
.Guidelines-font{
display:block;
font-size:16px;
color:#333;
 font-weight: 700;
}
.Guidelines-font-green{
font-size:16px;
color:#599905;
 font-weight: 700;
}
.detalisfont{
font-size:14px;
color:#333;
line-height:22px;
text-align:justify;
}
.blank{
width:646px;
height:835px;
float:left;
}
.blank2{
width:646px;
height:700px;
float:left;
}
.blank3{
width:646px;
height:730px;
float:left;
}
.healthnews{
font-family:'Open Sans',sans-serif;
font-size:14px;
text-align:justify;
line-height:20px;
color:#609f0e;
}
.blank4{
width:646px;
height:710px;
float:left;
}
.image1{
width:236px;
height:200px;
float:left;
}
.management-detalis{
width:350px;
height:0px auto;
float:right;
font-family:'Open Sans',sans-serif;
font-size:13px;
text-align:justify;
line-height:20px;
}
.bullet-area{
width:515px;
height:112px;
float:left;
margin-left:20px;
}
.input_s1_normal   { 
width: 150; 
height: 15;
font-family: Verdana; 
font-size: 10px; 
border: 1px solid black; 
	}
	
.redy {
color: #C20C0C;
}
#accordion table
{
	width:604px!important;
}
#accordion h3 {
	padding:0;
	width:600px;
}
#accordion h3.ui-accordion-header a {
	padding:10px;
}
#accordion .ui-state-active a, #accordion .ui-state-active a:link, #accordion .ui-state-active a:visited {
	color:#fff;
}
.nivo-directionNav a {
	top:50%;
}
#lodz {
	position:absolute!important;
}
.bbank-panel {
	padding:0!important;
}
.table-donor-list tr.hover td {
	background:#f2f2f2;
	cursor:pointer;
}
.in-left-splits a {
	color:inherit;
}



/*----------------------------------pop up--------------------*/


.pop-up-div
{
	width:100%;
	height:100%;
	background:url(../images/bg-pop-up.png) repeat;
	position:absolute;
	top:0px;
	left:0px;
	z-index:50000;
}
.pop-up-content
{
	/*position:absolute;
	top:100px;
	left:50%;
	width:785px;
	background:#ffffff;*/
/*	height:702px;
*/	/*margin: 0px 0px 0px -426px ;
	border-radius:10px;
	padding:32px 33px 35px 33px;
	box-shadow: 0px 0px 150px #2f2f2f;*/
}
.pop-up-content h4
{
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	color:#b50404;
	margin:0px;
	padding:0px 0 8px 0;
	font-weight:bold;
	background:url(../images/bg-pop-up-border.jpg) repeat-x bottom;
}
.pop-up-content p
{
	font-family: 'PT Sans', sans-serif;
	font-size:13px;
	color:#333333;
	padding:13px 0 0 0;
	margin:0px;
	line-height:20px;
}
.pop-up-content .pop-second-line
{
	padding:16px 0 0 0;
	margin:0px;
}
.pop-up-content ul
{
	margin:-3px 0 0 0;
	padding:0px 0 0 0;
}
.pop-up-content  li
{
	list-style:none;
	margin:15px 0 0 0;
	padding:0px 0 0 15px;
	font-family: 'PT Sans', sans-serif;
	font-size:13px;
	line-height:20px;
	color:#333333;
	background:url(../images/bg-pop-list.jpg) no-repeat;
	background-position:2px 5px;
}
.pop-up-content .pop-up-close-button
{
	position:absolute;
	top:-2px;
	right:-1px;
}
.news
{
	list-style: none;
}
